*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --desaturated-dark-blue: hsl(214, 17%, 51%);
  --grayish-blue: hsl(212, 23%, 69%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}


html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

main {
  flex: 1; /* pushes footer to the bottom */
}


@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');


body {
  font-family: 'Manrope', sans-serif;
  font-size: 13px;
  color: var(--very-dark-grayish-blue); /* default text color */
  background-color: var(--light-grayish-blue);
  line-height: 1.5;
  margin: 0;
  padding: 0;
}



h1, h2, h3, h4, h5, h6 {
  font-family: 'Manrope', sans-serif;
  font-weight: 700; /* default heading weight */
  color: var(--very-dark-grayish-blue);
  margin: 0;
}


h2, h3 {
  font-weight: 500;
}


.text-desaturated-dark-blue {
  color: var(--desaturated-dark-blue);
}

.text-grayish-blue {
  color: var(--grayish-blue);
}

.bg-very-dark-grayish-blue {
  background-color: var(--very-dark-grayish-blue);
}

.bg-light-grayish-blue {
  background-color: var(--light-grayish-blue);
}

@media (min-width: 1024px){

.section{
    display: flex;
    align-items: center;
}


.section  .imgs img{
    height: 100vh;
}

.section .text-section{
    padding: 40px 70px 40px 40px;
    display: flex;
    flex-direction: column;
     gap: 30px;
}

.profile-section{
    display: flex;
     justify-content: space-between;
     align-items: center;
     justify-items: center;
}


.profile-section .profile-first{
   display: flex;
   gap: 20px;
   justify-content: center;
   align-items: center;
}

.profile-section .profile{
    width: 60px;
    height: 60px;
    border-radius: 50px;
}



.profile-section .share{
    width: 30px;
    height: 30px;
    background-color: var(--grayish-blue);
    padding: 5px;
    border-radius: 20px;

}

footer {
    position: absolute; /* Take it out of normal flow */
    bottom: 190px;              /* Move to top */
    right: 0;            /* Align to right */
    width: 200px;        /* Small width */
    height: 50px;        /* Small height */
    background-color: var(--desaturated-dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;        /* Less padding */
    border-radius: 5px;
    display: none;
  }

  
footer .share1{
    display: flex;
     justify-content: space-between;
    align-items: center;
    justify-items: center;
    gap: 20px;
}


  footer img {
    width: 15px;
    height: 15px;
  }

  footer h2 {
    font-size: 0.8rem;
    margin: 0 5px;
  }




}




@media (max-width: 768px) {

.section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


 .section .imgs img {
    width: 100%;   
    height: 15%;      /* Full width */
    object-fit: contain; /* Keep aspect ratio */
   
  }


.section .text-section{
    width: 100%;
    padding: 20px;
    gap: 10px;
    margin-top: 10px;
}

.text-section h1{
   font-size: 1.3rem;
}



.text-section .ptag1{
    width: 100%;
    font-size: medium;
    margin-top: 20px;
}




.profile-section .profile-first .profile-div h2{
   font-size: large;
   font-weight: bold;
}


.profile-section .profile-first .profile-div p{
   font-size: medium;
   
}

.profile-section{
    display: flex;
    justify-content: space-between;
      align-items: center;
        justify-items: center;
}

 .profile-section   .profile-div{
        display: flex;
      flex-direction: column;
    }


    .profile-section .profile-first{
        display: flex;
        gap: 20px;
        margin-top: 20px;
        align-items: center;
        justify-items: center;
    }

.profile-section .profile{
    width: 40px;
    height: 40px;
    border-radius: 50px;
}

.profile-section .share{
    width: 20px;
    height: 20px;

}


footer {
 display: none;
}


.footer-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
     background-color: var(--desaturated-dark-blue);
    
   
}

footer .share1{
   display: flex;
   gap: 10px;
   align-items: center;
   
   
}

footer .share1 h2{
    color: var(--grayish-blue);
    font-size: 14px;     
    line-height: 20px;   
    margin: 0;  
}

footer img{
    width: 20px;
    height: 20px;
}


footer .di img{
    width: 30px;
    height: 30px;
    background-color: var(--light-grayish-blue);
    padding: 5px;
    border-radius: 20px;
     justify-content: space-between;
    align-items: center;
    justify-items: center;
}




}



@media (min-width: 1440px) {
  body {
    font-size: 16px;
  }

  .text-section {
    max-width: 600px; /* Keeps text area clean on huge screens */
  }
}